<h1><?=Name_app?> || App <?=Version?></h1>

<div> 
    <p><strong>NB : CECI EST LA VERSION BETA DU PROJET.</strong> Plusieurs fonctionnalités ne fonctionnent pas dans cette version :</p>
    <ol type="1">
        <li>L'authentification.</li>
        <li>Présentation et design.</li>
        <li>Le calendrier.</li>
        <li>L'affichage des images des collaborateurs, équipes.</li>
        <li>La gestion des images des clients et départements.</li>
        <li>Autres amélioration.</li>
    </ol>
</div>